#
#  ___ _
# |_ _| |_ __ _ _   _   Someone once told me on reddit you can't rice macOS,
#  | || __/ _` | | | |
#  | || || (_| | |_| |  I showed him my dotfiles, never heard from him again.
# |___|\__\__,_|\__, |
#               |___/   (This actually happend)

# p10k configuration
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

## Export
# Proper colors
export TERM="xterm-256color"

# Add spicetify to path
export PATH=$PATH:/Users/itaysharir/.spicetify

# add omz to path
export ZSH="$HOME/.oh-my-zsh"

# proper locale settings
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_CTYPE=en_US.UTF-8

## Set oh-my-zsh theme
ZSH_THEME="spaceship" # set by `omz`

## Load oh-my-zsh plugins
plugins=(
  zsh-autosuggestions
)

## Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

## Aliases
# Update and upgrade homebrew
alias brewup='brew update && brew upgrade'

# Reboot without sudo
alias reboot='sudo reboot'

# clear the screen quickly
alias cle='clear; colorscript --exec elfman'

# neofetch = ne
alias ne='neofetch'

# Cd into ~/.config
alias cdconf='cd ~/.config'

# cd up all directories
alias .1='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# mkdir create parent directories
alias mkdir='mkdir -pv'

# Confirmations
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias ln='ln -i'

# Rickroll
alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'

## Extract files
ex ()
{
    if [ -f "$1" ] ; then
     case $1 in
       *.tar.bz2)   tar xjf $1   ;;
       *.tar.gz)    tar xzf $1   ;;
       *.bz2)       bunzip2 $1   ;;
       *.rar)       unrar x $1   ;;
       *.gz)        gunzip $1    ;;
       *.tar)       tar xf $1    ;;
       *.tbz2)      tar xjf $1   ;;
       *.tgz)       tar xzf $1   ;;
       *.zip)       unzip $1     ;;
       *.Z)         uncompress $1;;
       *.7z)        7z x $1      ;;
       *.deb)       ar x $1      ;;
       *.tar.xz)    tar xf $1    ;;
       *.tar.zst)   unzstd $1    ;;
       *)           echo "'$1' cannot be extracted via ex()" ;;
     esac
   else
     echo "'$1' is not a valid file"
   fi
}

# Finzlize p10k
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

## neofetch on startup
# neofetch

## colorscript on startup
colorscript --exec elfman
